# MariaDB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/tax_manager
spring.datasource.username=tax_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
