# Default (H2) configuration
spring.application.name=tax-manager
server.max-http-request-header-size=10000000
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# MariaDB profile configuration
spring.profiles.active=dev

# MariaDB-specific properties in application-dev.properties
spring.profiles.include=mariadb
